logging.level.root=info

spring.data.mongodb.uri=mongodb://admin:password@localhost:27020/games?authSource=admin
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=password

#Google login


logging.level.org.springframework.security=TRACE



